<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>appsettings config</Title>
            <Author>Phuong Ngoc Nguyen</Author>
            <Description>appsetting config in dbcontext</Description>
            <Shortcut>appconfig</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                IConfiguration config = new ConfigurationBuilder()
                    .SetBasePath(Directory.GetCurrentDirectory())
                    .AddJsonFile("appsettings.json", true, true)
                    .Build();
                var sqlServer = config["ConnectionStrings:YourDbNameHere"];
                optionsBuilder.UseSqlServer(sqlServer);
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>